DRAM [ Weights:4194304 (4194304) Inputs:1048576 (1048576) Outputs:262144 (262144) ] 
-----------------------------------------------------------------------------------
| for P in [0:4)
|   for C in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:65536 (65536) Outputs:32768 (32768) ] 
---------------------------------------------------------
|       for C in [0:32)
|         for P in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
