DRAM [ Weights:3145728 (3145728) Inputs:262144 (262144) Outputs:786432 (786432) ] 
---------------------------------------------------------------------------------
| for C in [0:8)
|   for M in [0:8)

shared_glb [ Inputs:32768 (32768) Outputs:98304 (98304) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for M in [0:32)
|         for P in [0:256)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:2 (2) ] 
------------------------------
|               for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
