DRAM [ Weights:16384 (16384) Inputs:4096 (4096) Outputs:1024 (1024) ] 
---------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:2048 (2048) Outputs:512 (512) ] 
---------------------------------------------------
|     for M in [0:2)
|       for C in [0:2)
|         for P in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
