DRAM [ Weights:65536 (65536) Inputs:4096 (4096) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:16)

shared_glb [ Inputs:256 (256) Outputs:1024 (1024) ] 
---------------------------------------------------
|     for C in [0:2)
|       for P in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|               for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
