DRAM [ Weights:51463168 (51463168) Inputs:262144 (262144) Outputs:12865792 (12865792) ] 
---------------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:4)
|     for M in [0:1733)

shared_glb [ Inputs:8192 (8192) Outputs:1856 (1856) ] 
-----------------------------------------------------
|       for M in [0:29)
|         for P in [0:64)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|             for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               << Compute >>
