DRAM [ Weights:4194304 (4194304) Inputs:262144 (262144) Outputs:1048576 (1048576) ] 
-----------------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:16)

shared_glb [ Inputs:16384 (16384) Outputs:32768 (32768) ] 
---------------------------------------------------------
|     for C in [0:4)
|       for P in [0:256)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
